# MusicPlayerAppAndroid

./: BAO_CAO_CHUONG_5.md  BAO_CAO_CHUONG_6.md  BAO_CAO_CHUONG_7.md  Bao_cao_Chuong_4.md  FIX_UPLOAD_CRASH.md  PROJECT_STRUCTURE.md  THUYET_TRINH_KY_THUAT.md  settings.gradle
app/: build.gradle  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapplication/: MusicApplication.java
app/src/main/java/com/example/musicapplication/adapter/: AlbumAdapter.java  ArtistAdapter.java  GenreAdapter.java  PlaylistAdapter.java  SliderAdapter.java  SongAdapter.java  SongListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/musicapplication/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/musicapplication/data/repository/: AlbumRepository.java  ArtistRepository.java  AuthRepository.java  FirebaseStorageService.java  HistoryRepository.java  PlaylistRepository.java  ProfileRepository.java  SearchRepository.java  SongRepository.java  SongUploadRepository.java  StorageService.java  UserRepository.java
app/src/main/java/com/example/musicapplication/domain/model/: Playlist.java  SliderItem.java  Song.java  User.java
app/src/main/java/com/example/musicapplication/fragments/: AlbumsFragment.java  LibraryFragment.java  MiniPlayerFragment.java  ProfileFragment.java  SearchFragment.java  SongsFragment.java
app/src/main/java/com/example/musicapplication/main/: AboutActivity.java  AddSongPlaylistActivity.java  AlbumDetailActivity.java  AllAlbumsActivity.java  GenreDetailActivity.java  MainActivity.java  PlayerActivity.java  PlayerFragment.java  PlaylistDetailActivity.java  PrivacyActivity.java  SongListFragment.java
app/src/main/java/com/example/musicapplication/model/: Album.java  Artist.java  Genre.java  History.java  Playlist.java  Song.java
app/src/main/java/com/example/musicapplication/player/: MusicPlayer.java  PlaylistManager.java  StreamingMusicPlayer.java
app/src/main/java/com/example/musicapplication/presentation/ui/home/: HomeFragment.java
app/src/main/java/com/example/musicapplication/ui/activity/: ArtistDetailActivity.java
app/src/main/java/com/example/musicapplication/ui/activity/album/: AlbumDetailActivity.java
app/src/main/java/com/example/musicapplication/ui/activity/player/: PlayerActivity.java
app/src/main/java/com/example/musicapplication/ui/activity/playlist/: PlaylistDetailActivity.java
app/src/main/java/com/example/musicapplication/ui/activity/upload/: UploadSongActivity.java
app/src/main/java/com/example/musicapplication/ui/adapter/: AlbumAdapter.java  SliderAdapter.java  SongAdapter.java  SongListAdapter.java
app/src/main/java/com/example/musicapplication/ui/fragments/: HomeFragment.java  LibraryFragment.java  MiniPlayerFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/musicapplication/upload/: UploadSongActivity.java
app/src/main/java/com/example/musicapplication/utils/: ImageLoader.java  Logger.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_button_outline_white.xml  bg_circle_gray.xml  bg_gradient_album.xml  bg_gradient_header.xml  bg_gradient_ocean.xml  bg_gradient_profile_header.xml  bg_layout.xml  bg_lofi.xml  bg_rounded_card.xml  ic_delete.xml  ic_edit.xml  ic_headset.xml  ic_heart.xml  ic_heart_filled.xml  ic_image_edit.xml  ic_library.xml  ic_minimize.xml  ic_more.xml  ic_next.xml  ic_pause.xml  ic_previous.xml  ic_repeat.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_song_playlist.xml  activity_album_detail.xml  activity_all_albums.xml  activity_artist_detail.xml  activity_genre_detail.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist_detail.xml  activity_privacy.xml  activity_register.xml  activity_upload_song.xml  fragment_albums.xml  fragment_home.xml  fragment_library.xml  fragment_mini_player.xml  fragment_profile.xml  fragment_search.xml  fragment_songs.xml  item_album.xml  item_artist.xml  item_genre.xml  item_playlist.xml  item_slider.xml  item_song_modern.xml  item_song_row.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_player_more.xml  menu_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
